# KRelay

./: .gitignore  CHANGELOG.md  CHECKSUMS_v1.0.0.txt  CHECKSUMS_v1.0.1.txt  LICENSE  MANUAL_UPLOAD_INSTRUCTIONS.md  MANUAL_UPLOAD_INSTRUCTIONS_v1.0.1.md  MAVEN_ARTIFACTS_v1.0.0.md  MAVEN_ARTIFACTS_v1.0.1.md  README.md  RELEASE_NOTES_2.0.0.md  ROADMAP.md  gradle.properties  publish-to-maven-central.sh  settings.gradle.kts
.claude/: settings.local.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/brewkits/krelay/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/dev/brewkits/krelay/basic/: BasicDemo.android.kt
composeApp/src/androidMain/kotlin/dev/brewkits/krelay/integrations/: AndroidAnalyticsImpl.kt  AndroidHapticImpl.kt  AndroidIntegrations.kt  AndroidToastImpl.kt
composeApp/src/androidMain/kotlin/dev/brewkits/krelay/platform/: AndroidAnalyticsFeature.kt  AndroidHapticFeature.kt  AndroidNavigationFeature.kt  AndroidNotificationBridge.kt  AndroidPermissionFeature.kt  AndroidToastFeature.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/dev/brewkits/krelay/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/dev/brewkits/krelay/basic/: BasicDemo.kt  BasicDemoImplementations.kt
composeApp/src/commonMain/kotlin/dev/brewkits/krelay/integrations/: IntegrationsDemo.kt  IntegrationsDemoImplementations.kt  README.md  RealIntegrations.kt
composeApp/src/commonMain/kotlin/dev/brewkits/krelay/superapp/: SuperAppDemo.kt
composeApp/src/iosMain/kotlin/dev/brewkits/krelay/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/dev/brewkits/krelay/basic/: BasicDemo.ios.kt
composeApp/src/iosMain/kotlin/dev/brewkits/krelay/integrations/: IOSAnalyticsImpl.kt  IOSHapticImpl.kt  IOSIntegrations.kt  IOSToastImpl.kt
docs/: ANTI_PATTERNS.md  ARCHITECTURE.md  DI_INTEGRATION.md  INTEGRATION_BEST_PRACTICES.md  INTEGRATION_GUIDE.md  INTEGRATION_GUIDES.md  INTEGRATION_SETUP_SUMMARY.md  IOS_TEST_REPORT.md  KNOWN_ISSUES.md  MANAGING_WARNINGS.md  MAVEN_CENTRAL_SETUP.md  MIGRATION_V2.md  POSITIONING.md  QUICK_REFERENCE.md  README.md  REAL_INTEGRATIONS_STATUS.md  SUPER_APP_EXAMPLE.md  TESTING.md  USAGE_GUIDE.md
docs/adr/: 0001-singleton-and-serialization-tradeoffs.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  KRelayImplementations.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
krelay/: build.gradle.kts  consumer-rules.pro
krelay/src/androidMain/kotlin/dev/brewkits/krelay/: Lock.android.kt  MainThreadExecutor.android.kt  Time.android.kt  WeakRef.android.kt
krelay/src/commonMain/kotlin/dev/brewkits/krelay/: DebugInfo.kt  KRelay.kt  KRelayBuilder.kt  KRelayInstance.kt  KRelayInstanceImpl.kt  KRelayV2Prototype.kt  Lock.kt  MainThreadExecutor.kt  MemoryLeakWarning.kt  Metrics.kt  Priority.kt  ProcessDeathUnsafe.kt  QueuedAction.kt  RelayFeature.kt  SuperAppWarning.kt  WeakRef.kt
krelay/src/commonMain/kotlin/dev/brewkits/krelay/samples/: AnalyticsFeature.kt  BiometricFeature.kt  DemoViewModel.kt  HapticFeature.kt  IntegrationsViewModel.kt  MediaFeature.kt  NavigationFeature.kt  NotificationBridge.kt  PermissionFeature.kt  SystemInteractionFeature.kt  ToastFeature.kt  VoyagerDemoViewModel.kt  VoyagerNavigationFeature.kt
krelay/src/commonTest/kotlin/dev/brewkits/krelay/: KRelayTest.kt  TestUtils.kt
krelay/src/commonTest/kotlin/dev/brewkits/krelay/demo/: DataSyncDemo.kt  DiagnosticDemo.kt  ErrorHandlingDemo.kt  LoginFlowDemo.kt  MultiFeatureCoordinationDemo.kt  VoyagerIntegrationDemo.kt
krelay/src/commonTest/kotlin/dev/brewkits/krelay/instance/: KRelayInstanceIsolationTest.kt
krelay/src/commonTest/kotlin/dev/brewkits/krelay/integration/: MetricsIntegrationTest.kt  PriorityQueueIntegrationTest.kt  (+1 more)
krelay/src/iosMain/kotlin/dev/brewkits/krelay/: KRelayIosHelper.kt  Lock.ios.kt  MainThreadExecutor.ios.kt  Time.ios.kt  WeakRef.ios.kt
krelay/src/iosMain/swift/: KRelay+Extensions.swift
krelay/src/iosTest/kotlin/dev/brewkits/krelay/: LockIosTest.kt
(+20 files in other folders)
